[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"18 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"54
[v _adc_start adc_start `(v  1 e 1 0 ]
"71
[v _read_ADC read_ADC `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"76 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\Lab02.c
[v _isr isr `II(v  1 e 1 0 ]
"110
[v _setup setup `(v  1 e 1 0 ]
"157
[v _main main `(i  1 e 2 0 ]
"19 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"23
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"32
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"38
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"53
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"71
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"80
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"16 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"14 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\TMR0.c
[v _TMR0_init TMR0_init `(v  1 e 1 0 ]
"75
[v _TMR0_CARGA TMR0_CARGA `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S237 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S246 . 1 `S237 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES246  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S92 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S444 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S451 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S455 . 1 `S444 1 . 1 0 `S451 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES455  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S386 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S394 . 1 `S386 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES394  1 e 1 @140 ]
[s S292 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S298 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S303 . 1 `S292 1 . 1 0 `S298 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES303  1 e 1 @143 ]
[s S351 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S357 . 1 `S351 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES357  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"47 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\Lab02.c
[v _POT_01 POT_01 `uc  1 e 1 0 ]
"48
[v _POT_02 POT_02 `uc  1 e 1 0 ]
"51
[v _unidades unidades `uc  1 e 1 0 ]
"52
[v _decenas decenas `uc  1 e 1 0 ]
"53
[v _centenas centenas `uc  1 e 1 0 ]
"56
[v _counter_tmr0 counter_tmr0 `uc  1 e 1 0 ]
"60
[v _VOTAJE_01 VOTAJE_01 `f  1 e 4 0 ]
"61
[v _VOTAJE_02 VOTAJE_02 `f  1 e 4 0 ]
"64
[v _VOTAJE_L01 VOTAJE_L01 `[5]uc  1 e 5 0 ]
"68
[v _change_POT change_POT `uc  1 e 1 0 ]
"157
[v _main main `(i  1 e 2 0 ]
{
"203
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 38 ]
[u S642 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S642  1 a 4 31 ]
"545
[v sprintf@val val `ul  1 a 4 25 ]
"517
[v sprintf@prec prec `i  1 a 2 36 ]
"534
[v sprintf@eexp eexp `i  1 a 2 29 ]
"525
[v sprintf@flag flag `us  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 42 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 8 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 35 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 55 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 56 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S840 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S845 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S848 . 4 `l 1 i 4 0 `d 1 f 4 0 `S840 1 fAsBytes 4 0 `S845 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S848  1 a 4 31 ]
"12
[v ___flmul@grs grs `ul  1 a 4 25 ]
[s S917 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S920 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S917 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S920  1 a 2 35 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 30 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 29 ]
"9
[v ___flmul@sign sign `uc  1 a 1 24 ]
"8
[v ___flmul@b b `d  1 p 4 11 ]
[v ___flmul@a a `d  1 p 4 15 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 4 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 66 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 65 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 57 ]
[v ___fladd@a a `d  1 p 4 61 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"110 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\Lab02.c
[v _setup setup `(v  1 e 1 0 ]
{
"141
} 0
"16 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@freq freq `uc  1 a 1 wreg ]
[v initOsc@freq freq `uc  1 a 1 wreg ]
[v initOsc@freq freq `uc  1 a 1 5 ]
"44
} 0
"18 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@adc_cs adc_cs `uc  1 a 1 wreg ]
[v initADC@adc_cs adc_cs `uc  1 a 1 wreg ]
[v initADC@vref_plus vref_plus `uc  1 p 1 3 ]
[v initADC@vref_min vref_min `uc  1 p 1 4 ]
[v initADC@adc_cs adc_cs `uc  1 a 1 7 ]
"52
} 0
"14 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\TMR0.c
[v _TMR0_init TMR0_init `(v  1 e 1 0 ]
{
[v TMR0_init@prescaler_VALUE prescaler_VALUE `uc  1 a 1 wreg ]
[v TMR0_init@prescaler_VALUE prescaler_VALUE `uc  1 a 1 wreg ]
[v TMR0_init@prescaler_VALUE prescaler_VALUE `uc  1 a 1 5 ]
"73
} 0
"54 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\ADC.c
[v _adc_start adc_start `(v  1 e 1 0 ]
{
[v adc_start@channel_1 channel_1 `uc  1 a 1 wreg ]
[v adc_start@channel_1 channel_1 `uc  1 a 1 wreg ]
[v adc_start@channel_2 channel_2 `uc  1 p 1 3 ]
[v adc_start@channel_1 channel_1 `uc  1 a 1 5 ]
"70
} 0
"80 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"82
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"80
[v Lcd_Write_String@a a `*.26uc  1 p 2 0 ]
"85
} 0
"71
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"73
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"78
} 0
"38
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"40
[v Lcd_Set_Cursor@c c `uc  1 a 1 2 ]
"38
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"51
} 0
"53
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"68
} 0
"32
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"36
} 0
"23
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"25
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"30
} 0
"19
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"21
[v Lcd_Port@a a `uc  1 a 1 3 ]
"22
} 0
"76 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\Lab02.c
[v _isr isr `II(v  1 e 1 0 ]
{
"106
} 0
"71 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\ADC.c
[v _read_ADC read_ADC `(ui  1 e 2 0 ]
{
"74
} 0
"75 C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LAB_02_T\Lab02.X\TMR0.c
[v _TMR0_CARGA TMR0_CARGA `(v  1 e 1 0 ]
{
"79
} 0
